# For Docker
# Paste all this in your .env file and run it with docker-compose up -d

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"
JWT_SECRET="secretjwt"
API_PORT=3000
POSTGRES_PORT=5432
POSTGRES_PATH=postgres-data
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
STRIPE_SK_KEY=<YOUR STRIPE SK KEY>